{
  "FolderOrderSettings":[
    {"name":"sprites","order":1,"path":"folders/sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_massive","order":15,"path":"fonts/fnt_massive/fnt_massive.yy",},
    {"name":"fnt_typing_big","order":9,"path":"fonts/fnt_typing_big/fnt_typing_big.yy",},
    {"name":"fnt_typing_med","order":10,"path":"fonts/fnt_typing_med/fnt_typing_med.yy",},
    {"name":"fish","order":5,"path":"objects/fish/fish.yy",},
    {"name":"fishflip","order":22,"path":"objects/fishflip/fishflip.yy",},
    {"name":"fishline","order":3,"path":"objects/fishline/fishline.yy",},
    {"name":"fishoff","order":14,"path":"objects/fishoff/fishoff.yy",},
    {"name":"fishon","order":12,"path":"objects/fishon/fishon.yy",},
    {"name":"hook","order":4,"path":"objects/hook/hook.yy",},
    {"name":"losemusic","order":21,"path":"objects/losemusic/losemusic.yy",},
    {"name":"mainmusic","order":19,"path":"objects/mainmusic/mainmusic.yy",},
    {"name":"obj_typing","order":6,"path":"objects/obj_typing/obj_typing.yy",},
    {"name":"Object1","order":2,"path":"objects/Object1/Object1.yy",},
    {"name":"winmusic","order":20,"path":"objects/winmusic/winmusic.yy",},
    {"name":"rm_lose","order":11,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_win","order":13,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"make_prompt","order":8,"path":"scripts/make_prompt/make_prompt.yy",},
    {"name":"typing_start","order":7,"path":"scripts/typing_start/typing_start.yy",},
    {"name":"main_theme","order":17,"path":"sounds/main_theme/main_theme.yy",},
    {"name":"musiclosing","order":16,"path":"sounds/musiclosing/musiclosing.yy",},
    {"name":"musicwinning","order":18,"path":"sounds/musicwinning/musicwinning.yy",},
    {"name":"waves","order":23,"path":"sounds/waves/waves.yy",},
    {"name":"_785","order":1,"path":"sprites/_785/_785.yy",},
    {"name":"boat","order":2,"path":"sprites/boat/boat.yy",},
    {"name":"fish7","order":6,"path":"sprites/fish7/fish7.yy",},
    {"name":"hook6","order":5,"path":"sprites/hook6/hook6.yy",},
    {"name":"start","order":3,"path":"sprites/start/start.yy",},
    {"name":"startbutton","order":4,"path":"sprites/startbutton/startbutton.yy",},
  ],
}